# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6f52b44d-f634-495e-bc5a-2407add8f871

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28335799-2bf4c008-cb89-4420-aad9-1fec125fa5b4","path":"GenjiAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
